<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="keyword keyword keyword keyword keyword keyword">
    <meta name="description" content="beskrivelse som inkluderer keywords 160 tegn langt">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./icons/favicon.svg" type="image/x-icon">
    <title>Bryggeri Skovlyst | Selskaber</title>
</head>
<body>
    <header class="mobile__header">
        <a class="mobile-header__logo" href=""><img class="mobile__header__logo-img" src="./images/logo_hvid.svg" alt="bryggeri-skovlyst-logo"></a>
        <div id="burger-button" class="mobile-header__burger-container">
            <div class="mobile-header__burger-line"></div>
            <div class="mobile-header__burger-line"></div>
            <div class="mobile-header__burger-line"></div>
        </div>
    </header>
    <div id="burger-menu" class="burger-menu">
        <a class="burger-menu-logo" href="index.html"><img class="burgermenu__logo-img" src="./images/logo_hvid.svg" alt=""></a>
        <div id="burger-close" class="burger-close__icon"></div>
        <nav class="burger-menu-nav">
            <ul class="burger-menu__nav-list">
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="index.html">forside</a></li>
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="menu.html">menu</a></li>
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="oel.html">øl</a></li>
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="oplevelser.html">oplevelser</a></li>
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="moeder-og-konferencer.html">møder & konferencer</a></li>
                <li class="burger-menu__nav__list-item burger-menu__nav__list-item--current"><a class="burger-menu__nav__list__link burger-menu__nav__list__link--current" href="selskaber.html">selskaber</a></li>
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="historie.html">historie</a></li>
                <li class="burger-menu__nav__list-item"><a class="burger-menu__nav__list__link" href="kontakt-og-info.html">kontakt & info</a></li>
            </ul>
        </nav>
        <a class="burger-menu-booking" href="booking.html">BOOK BORD</a>
    </div>
    <aside class="desktop__aside">
        <a class="desktop__aside-logo" href="index.html"><img class="desktop__aside__logo-img" src="./images/logo_hvid.svg" alt="bryggeri-skovlyst-logo"></a>
        <nav class="desktop__aside-nav">
            <ul class="desktop__aside__nav-list">
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="index.html">forside</a></li>
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="menu.html">menu</a></li>
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="oel.html">øl</a></li>
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="oplevelser.html">oplevelser</a></li>
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="moeder-og-konferencer.html">møder & konferencer</a></li>
                <li class="desktop__aside__nav__list-item  desktop__aside__nav__list-item--current"><a class="desktop__aside__nav__list-link desktop__aside__nav__list-link--current" href="selskaber.html">selskaber</a></li>
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="historie.html">historie</a></li>
                <li class="desktop__aside__nav__list-item"><a class="desktop__aside__nav__list-link" href="kontakt-og-info.html">kontakt & info</a></li>
            </ul>
        </nav>
        <a class="desktop__aside-booking" href="booking.html">
            <h2 class="desktop__aside__booking-heading">BOOK BORD</h2>
            <p class="desktop__aside__booking-text">Reserver et bord til jeres næste frokost, aftensmad eller selskab hos Danmarks bedst beliggende restaurationsbryggeri – på den smukkeste skovvej midt i Hareskoven</p>
        </a>
    </aside>
    <div class="header-spacer-global"></div>
    <div class="hero-image-global parties-hero-image"></div>
    <section class="parties">
        <div class="parties__intro">
            <h1 class="main-heading-global parties-intro__heading">selskaber</h1>
            <div class="heading-underline parties-intro__underline"></div>
            <p class="main-text-global parties-intro__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
            </p>
        </div>
        <div class="parties__season">
            <img class="parties-season__img" src="./images/selskab-bryggeriet-mad.jpg" alt="">
            <h2 class="sub-heading-global parties-season__heading">sæsonbestemte menuer</h2>
            <div class="heading-underline parties-season__underline"></div>
            <p class="main-text-global parties-season__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
                <a href="./selskaber/selskabsmenu.html" class="btn__global-styling btn__global-styling--center parties-season__button-party-menu">
                    <div class="btn__text-container">
                        <p class="btn__text">Selskabsmenu</p>
                    </div>
                    <div class="btn__leaf-container">
                        <img class="btn__leaf" src="./icons/hvid_blad.svg" alt="">
                    </div>
                </a>
                <a href="./selskaber/buffet.html" class="btn__global-styling btn__global-styling--center parties-season__button-buffet">
                    <div class="btn__text-container">
                        <p class="btn__text">Buffet</p>
                    </div>
                    <div class="btn__leaf-container">
                        <img class="btn__leaf" src="./icons/hvid_blad.svg" alt="">
                    </div>
                </a>
        </div>
        <div class="parties__all-year">
            <h2 class="sub-heading-global">helårsmenuer</h2>
            <div class="heading-underline"></div>   
            <p class="main-text-global">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>     
        </div>
        <div class="events-menu-container">
            <div class="events-menu-toggles">
                <button class="btn-red__global-styling btn-red__first btn-red__lunch--desktop-first" onclick="unfold()">
                    <div class="btn-red__text-container">
                        <p class="btn-red__text btn-red__first-text btn-red__lunch-text--desktop-first">Frokostbord</p>
                    </div>
                    <div class="btn-red__arrow-container btn-red__first-arrow-container btn-red__lunch-arrow-container--desktop-first">
                        <div class="btn-red__arrow btn-red__first-arrow btn-red__lunch-arrow--desktop-first"></div>
                    </div>
                </button>
                <button class="btn-red__global-styling btn-red__second" onclick="unfold()">
                    <div class="btn-red__text-container">
                        <p class="btn-red__text btn-red__second-text">Elegantbuffet</p>
                    </div>
                    <div class="btn-red__arrow-container btn-red__second-arrow-container">
                        <div class="btn-red__arrow btn-red__second-arrow"></div>
                    </div>
                </button>
                <button class="btn-red__global-styling btn-red__third" onclick="unfold()">
                    <div class="btn-red__text-container">
                        <p class="btn-red__text btn-red__third-text">Reception</p>
                    </div>
                    <div class="btn-red__arrow-container btn-red__third-arrow-container">
                        <div class="btn-red__arrow btn-red__third-arrow"></div>
                    </div>
                </button>
                <button class="btn-red__global-styling btn-red__fourth" onclick="unfold()">
                    <div class="btn-red__text-container">
                        <p class="btn-red__text btn-red__fourth-text">Gravøl</p>
                    </div>
                    <div class="btn-red__arrow-container btn-red__fourth-arrow-container">
                        <div class="btn-red__arrow btn-red__fourth-arrow"></div>
                    </div>
                </button>
                <button class="btn-red__global-styling btn-red__fourth" onclick="unfold()">
                    <div class="btn-red__text-container">
                        <p class="btn-red__text btn-red__fourth-text">Brunch</p>
                    </div>
                    <div class="btn-red__arrow-container btn-red__fourth-arrow-container">
                        <div class="btn-red__arrow btn-red__fourth-arrow"></div>
                    </div>
                </button>
            </div>

            <div class="unfold__global unfold__early-meetings unfold__first unfold__lunch--desktop-first">
                <div class="sub-global-grid">
                <div class="sub-global-menu">
                    <p class="main-text-global meeting-menu-text bold">
                        Frokostbordene serveres i tre ombæringer på bordet og er anrettet i skåle og på fade.
                        <br> <br>
                        Frokostbordene skal bestilles minimum 3 dage i forvejen.
                    </p>
                    
                    <h3 class="menus-heading-global meeting-menu-heading meeting-menu-description">Frokostbord 1</h3>
                    <p class="main-text-global meeting-menu-text">
                        Marinerede sild og karrysild med kapers og løg.
                        <br>
                        Panerede rødspættefileter med citron og remoulade
                        <br>
                        Malt gravad laks med rævesauce
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Oksetyndsteg med remoulade, peberrod og stegte løg.
                        <br>
                        Lun leverpostej med bacon og syltede rødbeder.
                        <br>
                        Hønsesalat rørt med karry og æbler
                        <br>
                        Lune frikadeller meds syltede agurker
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Tre slags danske oste med stout syltede svesker eller rabarbertrifli.
                        <br>
                        (desserten skal vælges på forhånd og er til alle gæster)
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Frokostbordet bliver serveret med fedt, smør, lyst og mørkt brød.
                        <br>
                        325,- kr. pr. person / børn (2-12 år) 160,- kr.
                    </p>
                    <h3 class="menus-heading-global meeting-menu-heading">Frokostbord 2</h3>
                    <p class="main-text-global meeting-menu-text">
                        Koldrøget laks med marinerede asparges
                        <br>
                        Edemamepaté med tomatpickels
                        <br>
                        Bygotto med forårsgrønt og trøffelolie
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Graved kalveinderlår med sennepskorn og chips
                        <br>
                        Kalvetyksteg med gulerodspuré
                        <br>
                        Kikærtekrebinetter med pesto
                        <br>
                        Bagt hvid fisk med tatarsauce og fennikel
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Tre slags danske oste med stout syltede svesker eller rabarbertrifli.
                        <br>
                        (desserten skal vælges på forhånd og er til alle gæster)
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Frokostbordet bliver serveret med fedt, smør, lyst og mørkt brød.
                        <br>
                        325,- kr. pr. person / børn (2-12 år) 160,- kr.
                    </p>
                </div>
            </div>
            </div>
            <div class="unfold__global unfold__day-meetings unfold__second">
                <div class="sub-global-grid">
                <div class="sub-global-menu">                
                    <h3 class="menus-heading-global meeting-menu-heading meeting-menu-description">Elegantbuffet 2021</h3>
                    <p class="main-text-global meeting-menu-text">
                        Tilbydes hele året
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Krabbebisque med malt og pilsner
                        <br>
                        Bresaola og skagenskinke med syltede rødløg samt peste
                        <br>
                        Årstidens skaldyr med krydderurtedressing
                        <br>
                        Tuntatar rørt med rygeost og kapers
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Malt stegt kalvefilet med stegte rødder
                        Grille unghanebryst fra Hopballe Mølle serveret med svamerisotto
                        Dry-aged oksehøjreb med pebersauce og fritterede rødder
                        To salater efter sæson
                        En varm og kold kartoffel
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Udvalg af oste
                        <br>
                        Chokolade desserter i variationer
                    </p>
                    <p class="main-text-global meeting-menu-description">
                        Buffetten serveres med lyst brød, smør og maltsmør
                    </p>
                    <p class="main-text-global meeting-menu-description bold">
                        Pris pr. person 545,-
                    </p>
                </div>
            </div>
        </div>
            <div class="unfold__global unfold__allday-meetings unfold__third">
                <div class="unfold-allday-meetings__grid">
                    <h3 class="menus-heading-global meeting-menu-heading">heldagsmøde</h3>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 08:30
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        Morgenmad i vores brygstue med hjemmebagte boller, rugbrød, smør, ost, pålæg, marmelade, frisk frugt samt friskpresset appelsinjuice og stempelkaffe/the.
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        140,-
                    </p>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 09:00
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        Møde i separat lokale.
                    </p>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 10:30
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        Pause med smoothie. 
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        30,-
                    </p>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 12:00
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        Frokost i restaranten bestående af 4stk. mindre smørrebrød "Kortet Rundt", isvand, øl og læskedrikke. 
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        155,- + 49,-
                    </p>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 13:00
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        Møde i separat lokale med kaffe/the og småkager.
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        40,- + 25,-
                    </p>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 15:30
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        Kaffe/the med hjemmebag.
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        40,- + 35,-
                    </p>
                    <p class="main-text-global bold meeting-menu-text meeting-menu-time">
                        Kl. 18:00
                    </p>
                    <p class="main-text-global meeting-menu-text">
                        3-retters menu med ølmenu (I glas øl, vin eller læske pr. ret) under maden i restauranten.
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        350,- + 120,-
                    </p>
                    <p class="main-text-global meeting-menu-text meeting-menu-description">
                        Frisk frugt i lokalet hele dagen
                    </p>
                    <p class="main-text-global bold meeting-menu-text">
                        50,-
                    </p>
                    <p class="main-text-global meeting-menu-text meeting-menu-description">
                        Pris pr. person 1034,-
                        <br>
                        Separat mødelokale 2000,-
                        <br>
                        Der vil være isvand i lokalet hele dagen
                    </p>
                    </div>
            </div>
            <div class="unfold__global unfold__extras-meetings unfold__fourth">
                <div class="unfold-extras-meetings__grid">
                    <h3 class="menus-heading-global meeting-menu-heading">Tilvalg til morgenmad</h3>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Brunchpølser og røræg</p>
                        <p class="main-text-global">35,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Wienerbrød</p>
                        <p class="main-text-global">20,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Skyr med mûsli</p>
                        <p class="main-text-global">20,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Havregrød med æble</p>
                        <p class="main-text-global">20,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Ingefær/citrus shot</p>
                        <p class="main-text-global">25,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Friskpresset juice                            
                            (rødbede/æble og gulerod/grape)
                        </p>
                        <p class="main-text-global">30,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Små croissants</p>
                        <p class="main-text-global">15,-</p>
                    </div>
                    <h3 class="menus-heading-global meeting-menu-heading">Tilvalg til pause</h3>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Mûslibar</p>
                        <p class="main-text-global">25,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Salte nødder og kerner</p>
                        <p class="main-text-global">25,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Lune popcorn</p>
                        <p class="main-text-global">10,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Smoothies 2 slags</p>
                        <p class="main-text-global">30,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Skovlyst is efter sæson</p>
                        <p class="main-text-global">35,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Maltstænger med dip</p>
                        <p class="main-text-global">15,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Rugflager med dip</p>
                        <p class="main-text-global">15,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Hjemmebag</p>
                        <p class="main-text-global">35,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Skovlyst doughnuts</p>
                        <p class="main-text-global">30,-</p>
                    </div>
                    <div class="meeting-menu-flex meeting-menu-text">
                        <p class="main-text-global">Flødeboller</p>
                        <p class="main-text-global">25,-</p>
                    </div>
                    <h3 class="menus-heading-global meeting-menu-heading">
                        som afslutning eller som et "pusterum" midt på dagen tilbydes:
                    </h3>
                    <p class="main-text-global meeting-menu-text meeting-menu-heading">
                        Tag et spil backgammon eller shuffleboard i vores hyggelige brygstue.
                    </p>
                    <p class="main-text-global meeting-menu-text meeting-menu-heading">
                        Tag et spil kroket på vores græsplæne, petangque, kæmpe mikado eller frisbee dart.
                    </p>
                    <p class="main-text-global meeting-menu-text meeting-menu-heading">
                        I vores lokaler er der wifi, projekter, flipover, papir og kuglepenne.
                    </p>
                    <p class="main-text-global meeting-menu-text meeting-menu-heading">
                        Om sommeren (ved godt vejr) er det muligt at bruge vores udendørs arealer som mødelokale.
                    </p>
                    <p class="main-text-global bold meeting-menu-description meeting-menu-heading">
                        Mødepakkerne er forslag til hvordan jeres dag kan forløbe. Der kan lægges mountainbike eller
                        anden form for teambuilding ind i programmet. Hvis man ønsker et sundt møde, kan vi ændre i pauseforplejningen, 
                        så det passer til jeres ønsker
                    </p>
                </div>
            </div>
        </div>


        <div class="parties__checklist">
            <h2 class="sub-heading-global parties-checklist__heading">Huskeliste til selskaber</h2>
            <div class="heading-underline parties-checklist__underline"></div>
            <ul class="parties-checklist__list">
                <li class="parties-checklist-list__item main-text-global">- Hvor mange inviterer I?</li>
                <li class="parties-checklist-list__item main-text-global">- Hvornår ønsker I at ankomme?</li>
                <li class="parties-checklist-list__item main-text-global">- Ønsker I en velkomstdrink?</li>
                <li class="parties-checklist-list__item main-text-global">- Hvilken menu ønsker I – buffet, tallerkenservering?</li>
                <li class="parties-checklist-list__item main-text-global">- Ønsker I drikkevare afregnet ad libitum eller efter forbrug?</li>
                <li class="parties-checklist-list__item main-text-global">- Ønsker I kaffe/the og skal der bydes på avec til kaffen?</li>
                <li class="parties-checklist-list__item main-text-global">- Ønskes fri bar efter maden evt. med spiritus?</li>
                <li class="parties-checklist-list__item main-text-global">- Ønsker I natmad?</li>
                <li class="parties-checklist-list__item main-text-global">- Hvornår ønsker I at afslutte? (Efter kl. 02.00 kan man tilkøbe ekstra timer)</li>
                <li class="parties-checklist-list__item main-text-global">- Skal vi dække op i hyggelig brygstuestil eller den elegante stil?</li>
                <li class="parties-checklist-list__item main-text-global">- Har I ønsker til bordopstillingen?</li>
                <li class="parties-checklist-list__item main-text-global">- Har I særlige ønsker til blomster?</li>
                <li class="parties-checklist-list__item main-text-global">- Har I en toastmaster på dagen?</li>
            </ul>
        </div>

    </section>





    <footer>
        <div class="footer-contact">
            <h3 class="footer-heading">Kontaktinformation</h3>
            <div class="footer__heading-underline"></div>
            <p class="footer__contact-address">
                Skovlystvej 2 <br>
                Hareskovby <br>
                3500 Værløse <br>
                Danmark
            </p>
            <a class="footer__contact-phone" href="tel:+4544986545">+45 44 98 65 45</a>
            <a class="footer__contact-mail" href="mailto:info@bryggeriskovlyst.dk">info@bryggeriskovlyst.dk</a>
            <div class="footer__contact-some">
            <a class="footer__contact-facebook" href="https://www.facebook.com/profile.php?id=100057332393262"><img src="./icons/facebook.svg" alt="facebook icon"></a>
            <a class="footer__contact-instagram" href="https://www.instagram.com/bryggeriskovlyst/"><img src="./icons/instagram.svg" alt="instagram icon"></a>
            </div>
        </div>
        <div class="footer-food">
            <h3 class="footer-heading">Spise & Drikke</h3>
            <div class="footer__heading-underline"></div>
            <a class="footer-links" href="menu.html">Menu</a>
            <a class="footer-links" href="oel.html">Øl</a>
            <a class="footer-links" href="selskaber/selskabsmenu.html">Selskabsmenuer</a>
            <a class="footer-links" href="selskaber/buffet.html">Buffet</a>
        </div>
        <div class="footer-practical">
            <h3 class="footer-heading">Praktisk Information</h3>
            <div class="footer__heading-underline"></div>
            <a class="footer-links" href="selskaber.html">Selskaber</a>
            <a class="footer-links" href="moeder-og-konferencer.html">Møder & konferencer</a>
            <a class="footer-links" href="oplevelser.html">Oplevelser</a>
            <a class="footer-links" href="kontakt-og-info.html">Kontakt</a>
        </div>
        <div class="footer-hours">
            <h3 class="footer-heading">Åbningstider</h3>
            <div class="footer__heading-underline"></div>
            <div class="footer__hours-hours">
                <p>Mandag-lørdag:</p>
                <p>11:30-22:00</p>
            </div>
            <div class="footer__hours-hours">
                <p>Mandag-lørdag:</p>
                <p>11:30-22:00</p>
            </div>
            <p class="footer__hours-kitchen">Køkkenet</p>
            <p class="footer__hours-timeofday">Frokost:</p>
            <div class="footer__hours-hours">
                <p>Mandag-lørdag:</p>
                <p>11:30-22:00</p>
            </div>
            <div class="footer__hours-hours">
                <p>Mandag-lørdag:</p>
                <p>11:30-22:00</p>
            </div>
            <p class="footer__hours-timeofday">Aften:</p>
            <div class="footer__hours-hours">
                <p>Mandag-lørdag:</p>
                <p>11:30-22:00</p>
            </div>
        </div>

    </footer>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>